#######################################
# Syntax Coloring Map For NinjaObjects
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
NinjaObjects KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendObjects	KEYWORD2
doReactors	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

nOBJECTS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################