#######################################
# Syntax Coloring Map For Ninja Sensors
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SENSORS KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

idTheType	KEYWORD2
getSensorValue	KEYWORD2
getTemperature KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Sensors	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################